{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "rootDir": "./src", 
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.ts"], 
  "exclude": [
    "node_modules"
  ]
}
